<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Description" content="طراحی سایت">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google bot" content="index,follow">
    <meta name="google" content="notranslate">
    <meta name="subject" content="cv">
    <meta name="rating" content="General">
    <meta name="robots" content="index,follow ">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<section class="container-full">

    <nav id="navbar" class="navbar-nav">

        <div class="slider-menu">
        <div class="menu-link">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <menu>
            <a class="close-btn" href="#close">&times;</a>
            <ul>
                <li><img src="assets/img/adam.jpg"></li>
                <li><a href="#specifications">specifications</a></li>
                <li><a href="#Works">Works</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Collaborators">Collaborators</a></li>
                <li><a href="#Contacts">Contacts</a></li>
                <li><a href="#location">location</a></li>

            </ul>
        </menu>

        </div>


   <ul>
    <li> <a href="#specifications">specifications</a></li>
    <li> <a href="#Works">Works</a></li>
    <li> <a href="#Services">Services</a></li>
    <li> <a href="#Collaborators">Collaborators</a></li>
    <li> <a href="#Contacts">Contacts</a></li>
        <li><a href="#location">location</a></li>
</ul>
        <div class="dropdown" style="">
            <button class="dropbtn">English</button>
            <div class="dropdown-content">
                <a href="index-p.html">Persian</a>

            </div>
        </div>
    </nav>

    <header id="header">
        <div class="title">
<img src="assets/img/adam.jpg" >
            <h1 class="img-haeder">STEPHEN RKAL</h1>

            <section class="cd-intro">
                <h2 class="cd-headline clip is-full-width">
                    <span class="cd-words-wrapper">
				<b class="is-visible">Developer </b>
                        <b>Frelancer </b>
				<b>Web Designer </b>
			</span>
                </h2>
            </section> <!-- cd-intro -->
        </div>
    </header>

    <div class="sterk-box">
        <div class="box sterk-box-container1">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <div class="text-box">
           <h3>Creativity</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>
        <div class="box sterk-box-container2" >
            <i class="fa fa-pie-chart" aria-hidden="true"></i>
            <div class="text-box">
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>
        <div class="box sterk-box-container3" >
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <div class="text-box">
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>
    </div>

    <div class="specifications" id="specifications">
        <div class="img-admin">
            <img src="assets/img/adam.jpg">
        </div>
        <div class="text-admin">
            <span class="header-admin-title">ABOUT ME</span>
            <h2>Lorem ipsum dolor sit</h2>
            <p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b></p>
            <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrudexercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="text-admin-row">
                <div class="text-admin1">
                    <ul class="title-admin">
                        <li> <a>reprehenderit: </a><i>incididunt </i></li>
                        <li><a>Lorem ipsum: </a> <i>incididunt </i></li>
                        <li><a>Lorem ipsum:</a> <i>incididunt </i></li>
                    </ul>
                </div>

                <div class="text-admin2">
<ul class="title-admin">
    <li><a>Lorem ipsum: </a> <i>incididunt </i></li>
    <li><a>Lorem ipsum: </a> <i>incididunt </i></li>
    <li><a>Lorem ipsum:</a> <i>incididunt </i></li>
</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="Works" id="Works">
        <div class="header-Works" >
<span class="header-admin-title">TAKE A LOOK AT</span>
            <h2>Creative Works</h2>
            <p>Digital products that are human at heart.</p>

        </div>
        <div class="Works-box1 all-box-Works" >
            <img src="assets/img/DSC_0360.jpg">
            <h3 class="text-box-works">Lorem ipsum dolor</h3>
            <span class="text-box-works">Duis aute irure dolor in</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>
        <div class="Works-box2 all-box-Works" >
            <img src="assets/img/moon-1588016759515-7123.jpg">
            <h3 class="text-box-works">Lorem ipsum dolor</h3>
            <span class="text-box-works">Duis aute irure dolor in</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>
        <div class="Works-box3 all-box-Works" >
            <img src="assets/img/wolf01-800x800_0.jpg">
            <h3 class="text-box-works">Lorem ipsum dolor</h3>
            <span class="text-box-works">Duis aute irure dolor in</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>

        <div class="all-box-Works" >
            <img src="assets/img/1644949-bigthumbnail.jpg">
            <h3 class="text-box-works">Lorem ipsum dolor</h3>
            <span class="text-box-works">Duis aute irure dolor in</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>
        <div class="all-box-Works" >
            <img src="assets/img/night-owl-cheng-yingjie-hua-tunan-4.jpg">
            <h3 class="text-box-works">Lorem ipsum dolor</h3>
            <span class="text-box-works">Duis aute irure dolor in</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>
        <div class=" all-box-Works" >
            <img src="assets/img/wolf-face-watercolor-portrait-marian-voicu.jpg">
            <h3 class="text-box-works">Lorem ipsum dolor</h3>
            <span class="text-box-works">Duis aute irure dolor in</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>

    </div>
    <div class="Services" id="Services">
<div class="header-Services">
    <span class="header-admin-title">WHAT I DO</span>
    <h2>Lorem ipsum dolor  </h2>
    <p>
I am a freelancer designer. I develop and
design for costumers around the world.
</p>
</div>
        <div class="item-Services-1  all-box">
            <i class="fa fa-star-o icon-item" aria-hidden="true"></i>
            <div class="text-box-item">
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>

        </div>
        </div>
        <div class="item-Services-2  all-box">
            <i class="fa fa-star-o icon-item" aria-hidden="true"></i>
            <div class="text-box-item">
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
        </div>
        </div>
        <div class="item-Services-3  all-box">
            <i class="fa fa-star-o icon-item" aria-hidden="true"></i>
            <div class="text-box-item">
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
        </div>
        </div>
        <div class="item-Services-4  all-box">
            <i class="fa fa-star-o icon-item" aria-hidden="true"></i>
            <div class="text-box-item">
                <h3>Creativity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
            </div>
        </div>

    </div>
    <div class="Collaborators" id="Collaborators">
        <div class="header-Collaborators">
            <span class="header-admin-title">THINKERS</span>
            <h3>Collaborators</h3>
        </div>
        <div class="owl-item1 all-box all-owl-item">
<div class="owl-item-img">
    <img class="img-item" src="assets/img/member2.jpg">
</div>
            <div class="owl-item-title">
                <div class="title-top">
                    <h3>Lorem ipsum</h3>
                    <span>Lorem ipsum dolor </span>
                </div>
                <div class="title-bottom">

                    <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                   <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a><i class="fa fa-telegram" aria-hidden="true"></i></a>

                    <span>magna aliqua</span>
                </div>
            </div>
        </div>

        <div class="owl-item2 all-box all-owl-item">
            <div class="owl-item-img">
<img class="img-item" src="assets/img/member.jpg">
            </div>

            <div class="owl-item-title">
                <div class="title-top">
                    <h3>Lorem ipsum</h3>
                    <span>Lorem ipsum dolor </span>
                </div>
                <div class="title-bottom">

                    <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a><i class="fa fa-telegram" aria-hidden="true"></i></a>

                    <span>magna aliqua</span>
                </div>
            </div>

        </div>

        <div class="owl-item3 all-box all-owl-item">
            <div class="owl-item-img">
                <img class="img-item" src="assets/img/Membership-1140524579-Hero.jpg">
            </div>

            <div class="owl-item-title">
                <div class="title-top">
                    <h3>Lorem ipsum</h3>
                    <span>Lorem ipsum dolor </span>
                </div>
                <div class="title-bottom">

                    <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a><i class="fa fa-telegram" aria-hidden="true"></i></a>

                    <span>magna aliqua</span>
                </div>
            </div>
        </div>


    </div>

    <div class="Contacts" id="Contacts">
<img src="assets/img/background-desk.jpg">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">


                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active">
                        <div class="title-carousel">
                            <i class="fa fa-free-code-camp" aria-hidden="true"></i>
                            <h2> consectetur </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                            <span>Lorem ipsum dolor sit amet</span>
                        </div>

                    </div>

                    <div class="item">
                        <div class="title-carousel">
                            <i class="fa fa-free-code-camp" aria-hidden="true"></i>
                            <h2>eiusmod  </h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                               eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                               quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                            <span>Lorem ipsum dolor sit amet</span>
                        </div>
                    </div>

                    <div class="item">
                        <div class="title-carousel">
                            <i class="fa fa-free-code-camp" aria-hidden="true"></i>
                            <h2>Lorem </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex</p>
                            <span>Lorem ipsum dolor sit amet</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

<div class="location" id="location">

<div class="header-location">
<span class="header-admin-title">LOCATION</span>
    <h3 >Contact Us</h3>
</div>


    <div class="contact-us">
        <h2> STERK COMPANY INC.</h2>
        <p>Vivamus nec magna rhoncus felis faucibus printy.
            Faucibus printy nec magna rhoncus printy.</p>
        <ul>
            <li>Phone <span>: +1 650-777-0000</span></li>
            <li>Address  <span> San Francisco — Portland</span></li>
            <li>Email  <span>: gmail.com</span></li>
        </ul>
    </div>
    <div class="feedback">
<h2>GET IN TOUCH</h2>
        <div class="Specifications">
        <input type="text" placeholder="Name *">
        <input type="text" placeholder="Email / Phone">
        </div>
        <textarea name="message" id="message" cols="30"  placeholder="Message"></textarea>
        <a href="#" class="btn btn-bubble">send</a>
    </div>
</div>

    <div class="footer">
<div class="logo ">
    <img src="assets/img/logo-light.png">
</div>
        <div class="title-left-footer all-box-footer">
            <h2 class="header-admin-title all-footer-box">GET IN TOUCH</h2>
            <span>gmail.com</span>
        </div>
        <div class="title-right-footer all-box-footer">
            <h2 class="header-admin-title all-footer-box">GET IN TOUCH</h2>
            <span>gmail.com</span>
        </div>
        <div class="icone-social-network ">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <i class="fa fa-address-book-o" aria-hidden="true"></i>
        </div>
    </div>

</section>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

        // Fakes the loading setting a timeout
        setTimeout(function() {
            $('body').addClass('loaded');
        }, );

    });

</script>

</body>

</html>