<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Description" content="طراحی سایت">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google bot" content="index,follow">
    <meta name="google" content="notranslate">
    <meta name="subject" content="cv">
    <meta name="rating" content="General">
    <meta name="robots" content="index,follow ">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style-p.css" type="text/css">
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<div id="loader-wrapper" style="direction: ltr;">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<section class="container-full">

    <nav id="navbar" style="direction: ltr;" class="navbar-nav">
        <div class="dropdown" style="visibility: visible;">
            <button class="dropbtn">فارسی</button>
            <div class="dropdown-content">
                <a href="index.html">انگلیسی</a>

            </div>
        </div>
        <div class="slider-menu" >
        <div class="menu-link">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <menu>
            <a class="close-btn" href="#close">&times;</a>
            <ul>
                <li><img src="assets/img/adam.jpg"></li>
                <li><a href="#specifications">مشخصات فنی</a></li>
                <li><a href="#Works">آثار</a></li>
                <li><a href="#Services">خدمات</a></li>
                <li><a href="#Collaborators">همکاران</a></li>
                <li><a href="#Contacts">مخاطب</a></li>
                <li><a href="#location">محل</a></li>

            </ul>
        </menu>

        </div>

<div class="navbar-nav-text" >
   <ul>
    <li> <a href="#specifications">مشخصات فنی</a></li>
    <li> <a href="#Works">آثار</a></li>
    <li> <a href="#Services">خدمات</a></li>
    <li> <a href="#Collaborators">همکاران</a></li>
    <li> <a href="#Contacts">مخاطب</a></li>
        <li><a href="#location">محل</a></li>

</ul>
</div>
    </nav>

    <header id="header">
        <div class="title">
<img src="assets/img/adam.jpg" >
            <h1 class="img-haeder">لورم ایپسوم متن ساختگی</h1>

            <section class="cd-intro">
                <h2 class="cd-headline clip is-full-width">
                    <span class="cd-words-wrapper">
				<b class="is-visible">توسعه دهنده </b>
                        <b>فریلنسر  </b>
				<b>طراح وب </b>
			</span>
                </h2>
            </section> <!-- cd-intro -->
        </div>
    </header>

    <div class="sterk-box">
        <div class="box sterk-box-container1">
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <div class="text-box">
           <h3>خلاقیت</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
            </div>
        </div>
        <div class="box sterk-box-container2" >
            <i class="fa fa-pie-chart" aria-hidden="true"></i>
            <div class="text-box">
                <h3>خلاقیت</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
            </div>
        </div>
        <div class="box sterk-box-container3" >
            <i class="fa fa-star-o" aria-hidden="true"></i>
            <div class="text-box">
                <h3>خلاقیت</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ</p>
            </div>
        </div>
    </div>

    <div class="specifications" id="specifications">
        <div class="img-admin">
            <img src="assets/img/adam.jpg">
        </div>
        <div class="text-admin">
            <span class="header-admin-title">درمورد من</span>
            <h2>لورم ایپسوم متن ساختگی </h2>
            <p><b> این یک نوشته آزمایشی است که به طراحان و برنامه نویسان کمک میکند</b></p>
            <p>
                این یک نوشته آزمایشی است که به طراحان و
                برنامه نویسان کمک میکند تا این عزیزان با بهره گیری از این نوشته تستی و
                آزمایشی بتوانند نمونه تکمیل شده از پروژه و طرح خودشان را به کارفرما
                نمایش دهند، استفاده از این متن تستی می تواند سرعت پیشرفت پروژه
                را افزایش دهد، و طراحان به جای تایپ و نگارش متن می توانند تنها
                با یک کپی و پست این متن را در کادرهای مختلف جایگزین نمائید.
                این نوشته توسط سایت لورم ایپسوم فارسی نگاشته شده است.

            </p>
            <div class="text-admin-row">
                <div class="text-admin1">
                    <ul class="title-admin">
                        <li> <a>متن ساختگی: </a><i>لورم ایپسوم </i></li>
                        <li><a>متن ساختگی: </a> <i>لورم ایپسوم </i></li>
                        <li><a>متن ساختگی:</a> <i>لورم ایپسوم </i></li>
                    </ul>
                </div>

                <div class="text-admin2">
<ul class="title-admin">
    <li><a>متن ساختگی: </a> <i>لورم ایپسوم </i></li>
    <li><a>متن ساختگی: </a> <i>لورم ایپسوم </i></li>
    <li><a>متن ساختگی:</a> <i>لورم ایپسوم </i></li>
</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="Works" id="Works">
        <div class="header-Works" >
<span class="header-admin-title">لورم ایپسوم</span>
            <h2>
                آثار خلاق</h2>
            <p>محصولات دیجیتالی که قلب انسان هستند.</p>

        </div>
        <div class="Works-box1 all-box-Works" >
            <img src="assets/img/DSC_0360.jpg">
            <h3 class="text-box-works">لورم ایپسوم متن ساختگی</h3>
            <span class="text-box-works">طراحان خلاقی و فرهنگ پیشرو در زبان فارسی</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>
        <div class="Works-box2 all-box-Works" >
            <img src="assets/img/moon-1588016759515-7123.jpg">
            <h3 class="text-box-works">لورم ایپسوم متن ساختگی</h3>
            <span class="text-box-works">طراحان خلاقی و فرهنگ پیشرو در زبان فارسی</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>
        <div class="Works-box3 all-box-Works" >
            <img src="assets/img/wolf01-800x800_0.jpg">
            <h3 class="text-box-works">لورم ایپسوم متن ساختگی</h3>
            <span class="text-box-works">طراحان خلاقی و فرهنگ پیشرو در زبان فارسی</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>

        <div class="all-box-Works" >
            <img src="assets/img/1644949-bigthumbnail.jpg">
            <h3 class="text-box-works">لورم ایپسوم متن ساختگی</h3>
            <span class="text-box-works">طراحان خلاقی و فرهنگ پیشرو در زبان فارسی</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>
        <div class="all-box-Works" >
            <img src="assets/img/night-owl-cheng-yingjie-hua-tunan-4.jpg">
            <h3 class="text-box-works">Lorem ipsum dolor</h3>
            <span class="text-box-works">طراحان خلاقی و فرهنگ پیشرو در زبان فارسی</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>
        <div class=" all-box-Works" >
            <img src="assets/img/wolf-face-watercolor-portrait-marian-voicu.jpg">
            <h3 class="text-box-works">لورم ایپسوم متن ساختگی</h3>
            <span class="text-box-works">طراحان خلاقی و فرهنگ پیشرو در زبان فارسی</span>
            <i class="fa fa-long-arrow-right text-box-works" aria-hidden="true"></i>
        </div>

    </div>
    <div class="Services" id="Services">
<div class="header-Services">
    <span class="header-admin-title">چه کاری انجام می دهم</span>
    <h2>لورم ایپسوم متن ساختگی   </h2>
    <p>

        من یک طراح فریلنسر هستم. من توسعه می دهم و
        طراحی برای مشتریان در سراسر جهان.
</p>
</div>
        <div class="item-Services-1  all-box">
            <i class="fa fa-star-o icon-item" aria-hidden="true"></i>
            <div class="text-box-item">
                <h3>
                    خلاقیت</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>

        </div>
        </div>
        <div class="item-Services-2  all-box">
            <i class="fa fa-star-o icon-item" aria-hidden="true"></i>
            <div class="text-box-item">
                 <h3>
                خلاقیت</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
        </div>
        </div>
        <div class="item-Services-3  all-box">
            <i class="fa fa-star-o icon-item" aria-hidden="true"></i>
            <div class="text-box-item">
                <h3>
                    خلاقیت</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
        </div>
        </div>
        <div class="item-Services-4  all-box">
            <i class="fa fa-star-o icon-item" aria-hidden="true"></i>
            <div class="text-box-item">
                <h3>
                    خلاقیت</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
            </div>
        </div>

    </div>
    <div class="Collaborators" id="Collaborators">
        <div class="header-Collaborators">
            <span class="header-admin-title">
فکر می کنم
            </span>
            <h3>
                همکاران</h3>
        </div>
        <div class="owl-item1 all-box all-owl-item">
<div class="owl-item-img">
    <img class="img-item" src="assets/img/member2.jpg">
</div>
            <div class="owl-item-title">
                <div class="title-top">
                    <h3>لورم ایپسوم</h3>
                    <span>لورم ایپسوم متن ساختگی </span>
                </div>
                <div class="title-bottom">

                    <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                   <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a><i class="fa fa-telegram" aria-hidden="true"></i></a>

                    <span>تولید سادگی نامفهوم</span>
                </div>
            </div>
        </div>

        <div class="owl-item2 all-box all-owl-item">
            <div class="owl-item-img">
<img class="img-item" src="assets/img/member.jpg">
            </div>

            <div class="owl-item-title">
                <div class="title-top">
                    <h3>لورم ایپسوم</h3>
                    <span>لورم ایپسوم متن ساختگی </span>
                </div>
                <div class="title-bottom">

                    <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a><i class="fa fa-telegram" aria-hidden="true"></i></a>

                    <span>تولید سادگی نامفهوم</span>
                </div>
            </div>

        </div>

        <div class="owl-item3 all-box all-owl-item">
            <div class="owl-item-img">
                <img class="img-item" src="assets/img/Membership-1140524579-Hero.jpg">
            </div>

            <div class="owl-item-title">
                <div class="title-top">
                    <h3>لورم ایپسوم</h3>
                    <span>لورم ایپسوم متن ساختگی </span>
                </div>
                <div class="title-bottom">

                    <a><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a><i class="fa fa-telegram" aria-hidden="true"></i></a>

                    <span>تولید سادگی نامفهوم</span>
                </div>
            </div>
        </div>


    </div>

    <div class="Contacts" id="Contacts">
<img src="assets/img/background-desk.jpg">
        <div class="container">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">


                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                    <div class="item active">
                        <div class="title-carousel">
                            <i class="fa fa-free-code-camp" aria-hidden="true"></i>
                            <h2>
                                کنسولگری </h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</span>
                        </div>

                    </div>

                    <div class="item">
                        <div class="title-carousel">
                            <i class="fa fa-free-code-camp" aria-hidden="true"></i>
                            <h2>
                                کنسولگری </h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</span>
                        </div>
                    </div>

                    <div class="item">
                        <div class="title-carousel">
                            <i class="fa fa-free-code-camp" aria-hidden="true"></i>
                            <h2>
                                کنسولگری </h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                            <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</span>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </div>

<div class="location" id="location">

<div class="header-location">
<span class="header-admin-title">
محل</span>
    <h3 >
        با ما تماس بگیرید</h3>
</div>


    <div class="contact-us">
        <h2>
            شرکت سرمایه گذاری </h2>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
        <ul>
            <li>تلفن <span>: +1 650-777-0000</span></li>
            <li>
                نشانی  <span> San Francisco — Portland</span></li>
            <li>
                پست الکترونیک  <span>: gmail.com</span></li>
        </ul>
    </div>
    <div class="feedback">
<h2>
    بازخورد</h2>
        <div class="Specifications">
        <input type="text" placeholder="
نام *">
        <input type="text" placeholder="ایمیل / تلفن *">
        </div>
        <textarea name="message" id="message" cols="30"  placeholder=" پیام *"></textarea>
        <a href="#" class="btn btn-bubble">
            ارسال</a>
    </div>
</div>

    <div class="footer">
<div class="logo ">
    <img src="assets/img/logo-light.png">
</div>
        <div class="title-left-footer all-box-footer">
            <h2 class="header-admin-title all-footer-box">
                در تماس باشید</h2>
            <span>gmail.com</span>
        </div>
        <div class="title-right-footer all-box-footer">
            <h2 class="header-admin-title all-footer-box">
                در تماس باشید</h2>
            <span>gmail.com</span>
        </div>
        <div class="icone-social-network ">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-telegram" aria-hidden="true"></i>
            <i class="fa fa-address-book-o" aria-hidden="true"></i>
        </div>
    </div>

</section>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/main.js"></script>

<script type="text/javascript">
    $(document).ready(function() {

        // Fakes the loading setting a timeout
        setTimeout(function() {
            $('body').addClass('loaded');
        }, );

    });

</script>


</body>

</html>