@font-face {
  font-family: 'PoppinsRegular';
  font-style: normal;
  font-weight: normal;
  src: url("../font/Poppins-Regular.woff");
}
@font-face {
  font-family: 'PoppinsExtraLight';
  font-style: normal;
  font-weight: normal;
  src: local('Poppins ExtraLight'), url("../font/Poppins-ExtraLight.woff") format('woff');
}
@font-face {
  font-family: 'PoppinsLight';
  font-style: normal;
  font-weight: normal;
  src: local('PoppinsLight'), url("../font/Poppins-Light.woff") format('woff');
}
@font-face {
  font-family: 'Poppinsbold';
  font-style: normal;
  font-weight: bold;
  src: local('Poppins Black'), url("../font/Poppins-Black.woff") format('woff');
}
@font-face {
  font-family: iranyekan ;
  font-style: normal;
  src: url("../font/iranyekanwebbold(fanum).woff");
  font-weight: bold;
}

@font-face {
  font-family: iranyekan ;
  font-style: normal;
  src: url("../font/iranyekanwebregular(fanum).woff");
  font-weight: normal;
}

@font-face {
  font-family: iranyekan ;
  font-style: normal;
  src: url("../font/iranyekanweblight(fanum).woff");
  font-weight: 100;
}
